<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4f572c7ab4540e980866860714dddf9" Name="Diagram1">
        <EntityTypeShape EntityType="SiteModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.OrderDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.Product" Width="1.5" PointX="8.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SiteModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="SiteModel.FK_OrderDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>